# 규칙 -> 한 변의 점의 개수는 2, 3, 5, 9... 순으로 늘어남. 이는 1, 2, 4, 8.. 2의 배수를 더해나가는 것
n = int(input())
print((2**n + 1)**2)


